[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### nbdev ###
doc_path = _docs
lib_path = ml_downscaling_notebooks
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
allowed_cell_metadata_keys = tags

### Optional ###
# requirements = fastcore pandas
# dev_requirements =
# console_scripts =
